<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anggota.RiwayatPatroli">
    <include
        android:id="@+id/include3"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/title_detail_jadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Riwayat Patroli Petugas"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3" />

    <TextView
        android:id="@+id/title_gedung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:text="Pilih data untuk detail"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_detail_jadwal" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_riwayat_patroli_petugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/title_gedung"
        tools:layout_editor_absoluteX="20dp" />


    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="16dp"
        android:text="SF = Shift (0=Libur), SP = Status Patroli,
0=Belum Patroli, 1=Sudah Patroli"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_riwayat_patroli_petugas" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnExportRiwayatPatroli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:onClick="ExportRiwayatPatroli"
        android:text="Export PDF"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <LinearLayout
        android:id="@+id/riwayatPatroliDanru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/btnExportRiwayatPatroli">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_jadwal_pilih_petugas"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:hint="Pilih Petugas"
            android:textColorHint="@android:color/black"
            app:boxStrokeColor="@color/colorPrimary"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

            <AutoCompleteTextView
                android:id="@+id/in_patroli_pilih_petugas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRiwayatPatroliPetugas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Lihat Riwayat Patroli"
            app:cornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>