<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anggota.PatroliActivity">

    <include
        android:id="@+id/include7"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Pilih Gedung Kampus"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include7">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGedungA"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gedung A"
            android:padding="20dp"
            app:icon="@drawable/ic_baseline_location_city_24" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGedungB"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gedung B"
            android:padding="20dp"
            app:icon="@drawable/ic_baseline_location_city_24" />
         <com.google.android.material.button.MaterialButton
             android:id="@+id/btnGedungC"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gedung C"
            android:padding="20dp"
            app:icon="@drawable/ic_baseline_location_city_24" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>