<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anggota.JadwalActivityAnggota">

    <include
        android:id="@+id/include4"
        layout="@layout/toolbar" />

    <LinearLayout
    android:id="@+id/view_absen_petugas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/include4">

    <TextView
        android:id="@+id/titleAbsen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Absensi Petugas"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4" />

    <TextView
        android:id="@+id/subtitleAbsen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih data jadwal untuk absen"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleAbsen" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_jadwal_absen_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitleAbsen" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="SF = Shift (0 = Libur)\nST = Status Absen,0 = Belum absen\n 1 = Hadir, 2 = Tidak Hadir, 3 = Sakit"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_jadwal_absen_user" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRiwayatAbsen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Lihat Riwayat Absen"
        app:cornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />
</LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>